//use example on this repository
//change value

NEXT_PUBLIC_SHORTNAME="Rokuronime"
NEXT_PUBLIC_GAMBAR="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAWfhcaZS-_SbY88x24qxy4RLvnNxkJJdQNT-349Vv6gJmiuIyQHzA3tk0&s=10"
NEXT_PUBLIC_KATA_1="Nonton Anime Gratis"
NEXT_PUBLIC_KATA_2="Hanya Di."
NEXT_PUBLIC_KATA_3="Rokuronime.vercel.app"
NEXT_PUBLIC_TOMBOL=Tutup
